{
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "fixpack": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "textlint": "^12.1.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0"
  },
  "engines": {
    "node": "16.x",
    "yarn": "1.x"
  },
  "private": true,
  "scripts": {
    "attach:gh-pages": "git worktree add ./docs gh-pages",
    "build": "npx @11ty/eleventy",
    "detach:gh-pages": "git worktree remove ./docs",
    "format": "run-s format:*",
    "format:fixpack": "fixpack",
    "format:prettier": "prettier --write '**/*.+(md|yml)'",
    "format:textlint": "textlint --fix 'memo/**/*.md'",
    "lint": "run-s lint:*",
    "lint:eleventy": "npx @11ty/eleventy --dryrun",
    "lint:fixpack": "fixpack --dryRun",
    "lint:prettier": "prettier --check '**/*.+(md|yml)'",
    "lint:textlint": "textlint --dry-run 'memo/**/*.md'",
    "serve": "npx @11ty/eleventy --serve --port=4000"
  },
  "textlint": {
    "rules": {
      "preset-ja-technical-writing": true,
      "ja-technical-writing/ja-no-weak-phrase": false,
      "ja-technical-writing/sentence-length": false
    }
  }
}
