{
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "fixpack": "^4.0.0",
    "prettier": "^2.5.1",
    "textlint": "^12.1.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0"
  },
  "engines": {
    "node": "16.x",
    "yarn": "1.x"
  },
  "private": true,
  "scripts": {
    "attach:gh-pages": "git worktree add ./docs gh-pages",
    "detach:gh-pages": "git worktree remove ./docs",
    "format": "fixpack && prettier --write '**/*.+(md|yml)' && textlint --fix 'memo/**/*.md'",
    "lint": "fixpack --dryRun && prettier --check '**/*.+(md|yml)' && textlint --dry-run 'memo/**/*.md'",
    "serve": "npx @11ty/eleventy --serve --port=4000"
  },
  "textlint": {
    "rules": {
      "preset-ja-technical-writing": true,
      "ja-technical-writing/ja-no-weak-phrase": false,
      "ja-technical-writing/sentence-length": false
    }
  }
}
